# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,pypy3,flake8,mypy

[testenv]
deps =
    pytest>=3.0
    pytest-mock
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=99 pytest_fastest/ tests/ setup.py

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy --ignore-missing-imports pytest_fastest/ tests/ setup.py