# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = python3.8,python3.9,python3.10,python3.11,python3.12,pypy3.9,pypy3.10,flake8,mypy

[testenv]
deps =
    pytest>=3.0
    pytest-mock
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --ignore=E203 --max-line-length=99 pytest_fastest/ tests/ setup.py

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy --ignore-missing-imports pytest_fastest/ tests/
